clc;
clearvars;
format shortg;
close all;

%% ФНЧ RC-фильтр

R = 10*10^3; % Ом % сопротивление резистора
F = 50; % Гц % частота среза фильтра(-3 дБ)

% F = 1/(2*pi*R*C)

C = 1/(F*2*pi*R) % Ф, ёмкость конденсатора




R = 15*10^3; % Ом % сопротивление резистора
C = 0.22*10^-6; % Ф, ёмкость конденсатора
F = 1/(2*pi*R*C)